{
  "extends": "../../tsconfig.web.json",
  "compilerOptions": {
    "allowJs": false,
    "esModuleInterop": true,
    "noImplicitReturns": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "plugins": [{"name": "next"}],
    "paths": {
      "@/*": ["./src/*"],
      "@/components/domain/*": ["./src/components/domain/*"],
      "@/components/feedback/*": ["./src/components/feedback/*"],
      "@/components/layout/*": ["./src/components/layout/*"],
      "@/components/ui/*": ["./src/components/ui/*"],
      "@/components/*": ["./src/components/*", "./src/components/domain/*"],
      "@/component/*": ["./src/components/domain/*", "./src/components/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/hook/*": ["./src/hooks/*"],
      "@/api/modules/*": ["./src/api/modules/*"],
      "@/api/*": ["./src/api/*", "./src/api/modules/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
