{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "ignoreDeprecations": "5.0",
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "src/common/*": ["./src/common/*"],
      "src/modules/identity/*": ["./src/modules/identity/*"],
      "src/modules/identity/users/*": ["./src/modules/identity/users/*"],
      "src/modules/identity/creators/*": ["./src/modules/identity/creators/*"],
      "src/modules/identity/admin/*": ["./src/modules/identity/admin/*"],
      "src/modules/catalog/*": ["./src/modules/catalog/*"],
      "src/modules/catalog/products/*": ["./src/modules/catalog/products/*"],
      "src/modules/catalog/categories/*": ["./src/modules/catalog/categories/*"],
      "src/modules/catalog/variants/*": ["./src/modules/catalog/variants/*"],
      "src/modules/checkout/*": ["./src/modules/checkout/*"],
      "src/modules/checkout/cart/*": ["./src/modules/checkout/cart/*"],
      "src/modules/checkout/orders/*": ["./src/modules/checkout/orders/*"],
      "src/modules/checkout/discounts/*": ["./src/modules/checkout/discounts/*"],
      "src/modules/billing/*": ["./src/modules/billing/*"],
      "src/modules/billing/payments/*": ["./src/modules/billing/payments/*"],
      "src/modules/billing/wallets/*": ["./src/modules/billing/wallets/*"],
      "src/modules/engagement/*": ["./src/modules/engagement/*"],
      "src/modules/engagement/reviews/*": ["./src/modules/engagement/reviews/*"],
      "src/modules/engagement/wishlist/*": ["./src/modules/engagement/wishlist/*"],
      "src/modules/engagement/referral/*": ["./src/modules/engagement/referral/*"],
      "src/modules/security/audit/*": ["./src/modules/security/audit/*"],
      "src/modules/security/throttler/*": ["./src/modules/security/throttler/*"],
      "src/modules/notifications/consumers/*": ["./src/modules/notifications/consumers/*"],
      "src/modules/notifications/sse/*": ["./src/modules/notifications/sse/*"],
      "src/modules/notifications/templates/*": ["./src/modules/notifications/templates/*"],
      "src/modules/infrastructure/logger/*": ["./src/modules/infrastructure/logger/*"],
      "src/modules/infrastructure/observability/*": ["./src/modules/infrastructure/observability/*"],
      "src/modules/auth/*": ["./src/modules/identity/auth/*", "./src/modules/auth/*"],
      "src/modules/users/*": ["./src/modules/identity/users/*", "./src/modules/users/*"],
      "src/modules/creators/*": ["./src/modules/identity/creators/*", "./src/modules/creators/*"],
      "src/modules/admin/*": ["./src/modules/identity/admin/*", "./src/modules/admin/*"],
      "src/modules/products/*": ["./src/modules/catalog/products/*", "./src/modules/products/*"],
      "src/modules/category/*": ["./src/modules/catalog/categories/*", "./src/modules/catalog/category/*", "./src/modules/category/*"],
      "src/modules/product-variants/*": ["./src/modules/catalog/variants/*", "./src/modules/catalog/product-variants/*", "./src/modules/product-variants/*"],
      "src/modules/cart/*": ["./src/modules/checkout/cart/*", "./src/modules/cart/*"],
      "src/modules/orders/*": ["./src/modules/checkout/orders/*", "./src/modules/orders/*"],
      "src/modules/promotions/*": ["./src/modules/checkout/discounts/*", "./src/modules/checkout/promotions/*", "./src/modules/promotions/*"],
      "src/modules/payments/*": ["./src/modules/billing/payments/*", "./src/modules/payments/*"],
      "src/modules/wallet/*": ["./src/modules/billing/wallets/*", "./src/modules/billing/wallet/*", "./src/modules/wallet/*"],
      "src/modules/reviews/*": ["./src/modules/engagement/reviews/*", "./src/modules/reviews/*"],
      "src/modules/wishlist/*": ["./src/modules/engagement/wishlist/*", "./src/modules/wishlist/*"],
      "src/modules/referral/*": ["./src/modules/engagement/referral/*", "./src/modules/referral/*"],
      "src/*": ["./src/*"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["jest", "node"]
  },
  "exclude": ["node_modules", "dist"]
}
